version: 0.2

env:
  variables:
    DOTNET_CLI_TELEMETRY_OPTOUT: "1"

phases:
  install:
    runtime-versions:
      dotnet: "8.0" 
    commands:
      - dotnet --info
  pre_build:
    commands:
      - dotnet restore Lego/LegoEventService/LegoEventService.csproj
  build:
    commands:
      - dotnet build Lego/LegoEventService/LegoEventService.csproj --configuration Release --no-restore
  post_build:
    commands:
      - mkdir -p artifact
      - dotnet publish Lego/LegoEventService/LegoEventService.csproj -c Release -o artifact --no-build
artifacts:
  files:
    - '**/*'
  base-directory: artifact
  discard-paths: no
cache:
  paths:
    - '/root/.nuget/packages/**/*'